{
  "name": "oscarmcm",
  "description": "The Blog",
  "version": "1.0.0",
  "author": "Oscar Cortez",
  "dependencies": {
    "gatsby": "^1.0.1",
    "gatsby-link": "^1.0.1",
    "gatsby-plugin-catch-links": "^1.0.1",
    "gatsby-plugin-google-analytics": "^1.0.0",
    "gatsby-plugin-manifest": "^1.0.0",
    "gatsby-plugin-nprogress": "^1.0.1",
    "gatsby-plugin-offline": "^1.0.0",
    "gatsby-plugin-react-helmet": "^1.0.1",
    "gatsby-plugin-sharp": "^1.0.0",
    "gatsby-remark-copy-linked-files": "^1.0.0",
    "gatsby-remark-images": "^1.0.0",
    "gatsby-remark-prismjs": "^1.0.0",
    "gatsby-remark-responsive-iframe": "^1.0.0",
    "gatsby-remark-smartypants": "^1.0.0",
    "gatsby-source-filesystem": "^1.0.0",
    "gatsby-transformer-remark": "^1.0.0",
    "gatsby-transformer-sharp": "^1.0.0",
    "lodash": "^4.17.4",
    "react-simple-chatbot": "^0.2.2"
  },
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "deploy": "rm -rf public/ && gatsby build --prefix-paths && netlify deploy public",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"pages/*.js\" \"utils/*.js\" \"wrappers/*.js\" \"html.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
